# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        cob = checkout -b
        coo = !git fetch && git checkout
        br = branch
        brd = branch -d
        brD = branch -D
        merged = branch --merged
	st = status
        aa = add -A .
        cm = commit -m
        aacm = !git add -A . && git commit -m
        cp = cherry-pick
        amend = commit --amend -m
        dev = !git checkout dev && git pull origin dev
        staging = !git checkout staging && git pull origin staging
        master = !git checkout master && git pull origin
        po = push origin
        pod = push origin dev
        pos = push origin staging
        pom = push origin master
        poh = push origin HEAD
        pogm = !git push origin gh-pages && git checkout master && git pull origin master && git rebase gh-pages && git push origin master && git checkout gh-pages
        pomg = !git push origin master && git checkout gh-pages && git pull origin gh-pages && git rebase master && git push origin gh-pages && git checkout master
        plo = pull origin
        plod = pull origin dev
        plos = pull origin staging
        plom = pull origin master
        ploh = pull origin HEAD
        unstage = reset --soft HEAD^
        ls = log --pretty=format:%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn] --decorate
        ll = log --pretty=format:%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn] --decorate --numstat
        f = !git ls-files | grep -i
        gr = grep -Ii
        la = !git config -l | grep alias | cut -c 7-
        amend = commit --amend --no-edit
        pof = push origin head -f
        unfuck = reset --hard HEAD
        undo = reset --hard HEAD
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbre-commit --date=relative
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[credential]
	helper = osxkeychain
[diff "spaceman-diff"]
  command = /opt/homebrew/bin/spaceman-diff

[init]
	defaultBranch = main
[pull]
	rebase = true
