# Keycloak Environment Configuration
# This template uses 1Password CLI references - run: source env/scripts/load-env.sh keycloak

# Database Configuration
KC_DB=postgres
KC_DB_URL_HOST=shared_postgres
KC_DB_URL_DATABASE=keycloak
KC_DB_USERNAME=postgres
KC_DB_PASSWORD="op://homelab/postgres-shared/password"

# Keycloak Admin
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD="op://homelab/keycloak-admin/password"

# Production settings
KC_HOSTNAME=auth.snorlax.me
KC_PROXY=edge
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
