# Monitoring Stack Environment Configuration
# This template uses 1Password CLI references - run: source env/scripts/load-env.sh monitoring

# Grafana Configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD="op://homelab/grafana-admin/password"
GF_SECURITY_SECRET_KEY="op://homelab/grafana-admin/secret-key"

# Database Configuration (if using external DB)
GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=shared_postgres
GF_DATABASE_NAME=grafana
GF_DATABASE_USER=postgres
GF_DATABASE_PASSWORD="op://homelab/postgres-shared/password"
