# Nextcloud Environment Configuration
# This template uses 1Password CLI references - run: source env/scripts/load-env.sh nextcloud

# Database Configuration
POSTGRES_DB=nextcloud
POSTGRES_USER=postgres
POSTGRES_PASSWORD="op://homelab/postgres-shared/password"
POSTGRES_HOST=shared_postgres

# Nextcloud Admin
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD="op://homelab/nextcloud-admin/password"

# Redis Configuration
REDIS_HOST=shared_redis
REDIS_PASSWORD="op://homelab/redis-shared/password"

# Nextcloud Configuration
NEXTCLOUD_TRUSTED_DOMAINS=nextcloud.snorlax.me localhost
OVERWRITEPROTOCOL=https
OVERWRITEHOST=nextcloud.snorlax.me
